# school123

./: .gitignore  README.md  build.gradle  cert  users.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journal/nn/school123/activity/: About.java  LaunchActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MarksInfo.java  MessageActivity.java  Settings.java  TransferConstants.java  UpdateActivity.java  UsersActivity.java
app/src/main/java/com/journal/nn/school123/fragment/: SwipeFragment.java
app/src/main/java/com/journal/nn/school123/fragment/journal/: JournalFragment.java  JournalRecyclerViewAdapter.java
app/src/main/java/com/journal/nn/school123/fragment/marks/: MarksFragment.java  MarksItem.java  MarksRecyclerViewAdapter.java
app/src/main/java/com/journal/nn/school123/fragment/messages/: MessageItem.java  MessagesFragment.java  MessagesRecyclerViewAdapter.java
app/src/main/java/com/journal/nn/school123/fragment/users/: User.java  UsersRecyclerViewAdapter.java
app/src/main/java/com/journal/nn/school123/pojo/: Data.java  FinalMark.java  IntentHelper.java  Journal.java  Message.java  Subject.java
app/src/main/java/com/journal/nn/school123/rest/: AbstractGetRequest.java  AbstractPostRequest.java  AbstractRequest.java  RequestParameters.java
app/src/main/java/com/journal/nn/school123/rest/info/: ClassData.java  CurrentYear.java  UserData.java
app/src/main/java/com/journal/nn/school123/rest/info/journal/: JournalInfo.java  JournalInfoListener.java  PeriodJournalInfo.java  PeriodJournalInfoListener.java
app/src/main/java/com/journal/nn/school123/rest/info/marks/: FinalMarks.java  Marks.java  Reasons.java
app/src/main/java/com/journal/nn/school123/rest/info/messages/: Messages.java  UnreadMessageCount.java
app/src/main/java/com/journal/nn/school123/rest/info/period/: ClassPeriod.java  PeriodInfo.java  PeriodTime.java
app/src/main/java/com/journal/nn/school123/rest/info/subject/: StudentSubjects.java  SubjectNames.java
app/src/main/java/com/journal/nn/school123/rest/info/teacher/: ClassTeachers.java  Teachers.java
app/src/main/java/com/journal/nn/school123/rest/login/: Auth.java  Login.java  Version.java
app/src/main/java/com/journal/nn/school123/rest/school/: SchoolInfo.java
app/src/main/java/com/journal/nn/school123/rest/update/: Update.java  UpdateInfo.java
app/src/main/java/com/journal/nn/school123/service/: RefreshBackgroundService.java  RestartService.java
app/src/main/java/com/journal/nn/school123/util/: CurrentPeriodUtil.java  LoginUtil.java  SchoolUtil.java  UpdateUtil.java  VersionUtil.java
app/src/main/res/drawable/: sub_navigation_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_launch.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_marks_info.xml  activity_message_info.xml  activity_update.xml  activity_users.xml  fragment_journal.xml  fragment_journal_list.xml  fragment_journal_week.xml  fragment_marks.xml  fragment_marks_list.xml  fragment_messages_list.xml  fragment_student_list.xml  fragment_user.xml  settings_toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/journal/nn/school123/activity/: About.java  LaunchActivity.java  LoadingActivity.java  LoginActivity.java  MainPagerAdapter.java  Settings.java
src/main/java/com/journal/nn/school123/fragment/journal/: JournalFragment.java  JournalItem.java  JournalRecyclerViewAdapter.java
src/main/java/com/journal/nn/school123/fragment/marks/: MarksRecyclerViewAdapter.java
src/main/java/com/journal/nn/school123/fragment/student/: StudentFragment.java
src/main/java/com/journal/nn/school123/fragment/users/: User.java  UserItem.java
src/main/java/com/journal/nn/school123/pojo/: Data.java  Mark.java  Period.java  Reason.java  School.java
src/main/java/com/journal/nn/school123/rest/: AbstractGetRequest.java  AbstractPostRequest.java  AbstractRequest.java
src/main/java/com/journal/nn/school123/rest/info/: CurrentYear.java  UserData.java
src/main/java/com/journal/nn/school123/rest/info/journal/: JournalInfo.java  JournalInfoListener.java  PeriodJournalInfo.java  PeriodJournalInfoListener.java
src/main/java/com/journal/nn/school123/rest/info/marks/: FinalMarks.java
src/main/java/com/journal/nn/school123/rest/info/messages/: Messages.java  UnreadMessageCount.java
src/main/java/com/journal/nn/school123/rest/info/period/: PeriodInfo.java
src/main/java/com/journal/nn/school123/rest/info/teacher/: Teachers.java
src/main/java/com/journal/nn/school123/rest/login/: Login.java
src/main/java/com/journal/nn/school123/rest/update/: Update.java
src/main/java/com/journal/nn/school123/util/: UpdateUtil.java  VersionUtil.java
src/main/res/drawable/: navigation_background_color.xml  navigation_text_color.xml
src/main/res/layout/: activity_launch.xml  activity_loading.xml  activity_login.xml  activity_update.xml  activity_users.xml  fragment_messages.xml  fragment_student_list.xml  navigation_header.xml  settings_toolbar.xml
src/main/res/menu/: main_menu.xml  user_menu.xml  users_menu.xml
src/main/res/values/: dimens.xml  strings.xml
src/main/res/xml/: settings.xml
