apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'school123'
            keyPassword 'fajakoo'
            storeFile file('C:/SDK/school123/cert')
            storePassword 'fajakoo'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.journal.nn.school123'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 12
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    buildToolsVersion = '28.0.3'
} 

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'commons-codec:commons-codec:20041127.091804'
}
