<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:width="80dp"
            android:gravity="start"
            android:text="Версия"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:width="150dp"
            android:gravity="start"
            android:textAppearance="?attr/textAppearanceListItem" />
    </TableRow>

    <TableRow android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:width="80dp"
            android:gravity="start"
            android:text="Контакты"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:width="150dp"
            android:autoLink="web|email"
            android:gravity="start"
            android:text="01epa@mail.ru"
            android:textAppearance="?attr/textAppearanceListItem" />
    </TableRow>

    <TableRow android:layout_width="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:width="80dp"
            android:gravity="start"
            android:text="Сайт"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:width="150dp"
            android:autoLink="web|email"
            android:gravity="start"
            android:text="zoras.ru/dnevnik"
            android:textAppearance="?attr/textAppearanceListItem" />
    </TableRow>
</TableLayout>
