<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/message_list"
        android:name="com.journal.nn.school123.fragment.message.MessagesFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".fragment.messages.MessagesFragment"
        tools:listitem="@layout/fragment_messages" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>